<?xml version="1.0" encoding="UTF-8"?><project name="Tésis - Sistema Optoelectrónico" company="" webLink="http://" view-date="2023-09-01" view-index="0" gantt-divider-location="326" resource-divider-location="300" version="3.2.3230" locale="es_CO">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="185" order="0"/>
        <field id="tpd4" name="Begin date" width="70" order="1"/>
        <field id="tpd5" name="End date" width="70" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ffcc99 #ffff99 #666666 #990099 #0099cc #00cc00 #ff0000 #ff9900 #ffff00 #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="IMPLEMENTAR EL MONTAJE" color="#000000" meeting="false" start="2023-09-01" duration="24" complete="0" thirdDate="2023-09-21" thirdDate-constraint="0" expand="true">
            <task id="9" name="Familiarizarse con LabVIEW" color="#666666" meeting="false" start="2023-09-01" duration="24" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Medición señales EMG" color="#666666" meeting="false" start="2023-09-01" duration="12" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Montaje Experimental" color="#666666" meeting="false" start="2023-09-01" duration="15" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="MEDICIÓN PUPILA" color="#ffff00" meeting="false" start="2023-10-16" duration="21" complete="0" thirdDate="2023-09-21" thirdDate-constraint="0" expand="false">
            <task id="13" name="Conseguir los implementos" color="#ffff99" meeting="false" start="2023-10-16" duration="10" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Realizar el mecanismo de medición." color="#ffff99" meeting="false" start="2023-10-20" duration="10" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Realizar el algoritmo de interpretación." color="#ffff99" meeting="false" start="2023-10-20" duration="17" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="EXPERIMENTOS PUPÍLA" color="#ffcc99" meeting="false" start="2024-01-22" duration="21" complete="0" thirdDate="2023-09-21" thirdDate-constraint="0" expand="false">
            <task id="16" name="Plantear una pregunta de investigación" color="#ffcc99" meeting="false" start="2024-01-22" duration="3" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Selección de la población" color="#ffcc99" meeting="false" start="2024-01-25" duration="10" complete="0" thirdDate="2024-01-22" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Preparación y entrenamiento." color="#ffcc99" meeting="false" start="2024-02-01" duration="13" complete="0" thirdDate="2024-01-22" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Obtención de los datos" color="#ffcc99" meeting="false" start="2024-02-05" duration="11" complete="0" thirdDate="2024-01-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="ANALIZAR DATOS PUPÍLA" color="#ff0000" meeting="false" start="2024-02-19" duration="9" complete="0" thirdDate="2023-09-21" thirdDate-constraint="0" expand="false">
            <task id="22" name="Preparar Datos" color="#ff0000" meeting="false" start="2024-02-19" duration="5" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Analizar" color="#ff0000" meeting="false" start="2024-02-23" duration="5" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="REFLEJOS PURKINJE" color="#00cc00" meeting="false" start="2023-10-20" duration="24" complete="0" thirdDate="2023-09-21" thirdDate-constraint="0" expand="false">
            <task id="23" name="Conseguir los implenentos" color="#00cc00" meeting="false" start="2023-10-20" duration="5" complete="0" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Realizar el mecanismo de medición" color="#00cc00" meeting="false" start="2023-10-20" duration="20" complete="0" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Realizar un algoritmo de interpretación" color="#00cc00" meeting="false" start="2023-11-09" duration="10" complete="0" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="EXPERIMENTO LENTES" color="#0099cc" meeting="false" start="2024-03-01" duration="37" complete="0" thirdDate="2023-09-21" thirdDate-constraint="0" expand="true">
            <task id="24" name="Plantear un Montaje Experimental" color="#0099cc" meeting="false" start="2024-03-01" duration="10" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Realizar el procedimiento Experimental" color="#0099cc" meeting="false" start="2024-03-27" duration="10" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Analizar" color="#0099cc" meeting="false" start="2024-04-09" duration="10" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="DOCUMENTO FINAL" color="#990099" meeting="false" start="2024-04-25" duration="22" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
