<?xml version="1.0" encoding="UTF-8"?><project name="Trabajo de Grado" company="" webLink="http://" view-date="2023-08-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#0099cc #ffff33 #ff9933 #00ff00 #3300cc #003399 #666666 #ffcc99 #ffff99 #990099]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Semestre 1" color="#3300cc" meeting="false" start="2023-10-02" duration="40" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Vacaciones" color="#666666" meeting="false" start="2023-11-27" duration="40" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Semestre 2" color="#3300cc" meeting="false" start="2024-01-22" duration="43" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Semana Receso" color="#666666" meeting="false" start="2024-03-25" duration="6" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Semana 10-16" color="#3300cc" meeting="false" start="2024-04-01" duration="35" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Etapa 1: LABVIEW &amp; +" color="#ffff33" meeting="false" start="2023-10-02" duration="40" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Etapa 2" color="#ff9933" meeting="false" start="2023-10-31" duration="19" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <task id="10" name="task_10" color="#8cb6ce" meeting="false" start="2023-10-31" duration="15" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="task_11" color="#8cb6ce" meeting="false" start="2023-11-08" duration="13" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Etapa 2" color="#ff9933" meeting="false" start="2024-01-22" duration="50" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Etapa 3" color="#00ff00" meeting="false" start="2024-04-01" duration="26" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Escritura Final Documento" color="#0099cc" meeting="false" start="2024-05-06" duration="10" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
